; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ÄÖ-Þã (DcUg)"
#define MyAppVersion "1.0"
#define MyAppPublisher "ÎÎÎ ÍÏÖ ÀÒÑ"
#define MyAppExeName "dcug.bat"
#define MyAppIcoName "dcug.ico"
#define Python "python-3.8.1-amd64-webinstall.exe"
#define vc_redist "vc_redist.x64.exe"

#include "environment.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7EA6B449-DBD8-4D85-9002-B8B0575A39DD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\DcUg
DisableProgramGroupPage=yes
OutputDir="ÄÖ-Þã"
OutputBaseFilename=dcug-setup
Compression=lzma
SolidCompression=yes
ChangesEnvironment=yes
AlwaysRestart=yes

; More options in setup section as well as other sections like Files, Components, Tasks...

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "src\{#MyAppExeName}"; DestDir: "{app}\pycode"; Flags: ignoreversion 
Source: "src\install.bat"; DestDir: "{app}"; Flags: ignoreversion 
Source: "src\uninstall.bat"; DestDir: "{app}"; Flags: ignoreversion 
Source: "..\dc-ug\*"; DestDir: "{app}\pycode"; Flags: ignoreversion recursesubdirs createallsubdirs 
Source: "src\{#MyAppIcoName}"; DestDir: "{app}"
Source: "src\{#Python}"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "src\{#vc_redist}"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\pycode\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\pycode\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIcoName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#vc_redist}"; Parameters: "/install /passive /norestart"
Filename: "{app}\{#Python}"; Parameters: "/passive"
Filename: "{app}\install.bat";
Filename: "{app}\pycode\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{app}\uninstall.bat";

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
    if CurStep = ssPostInstall
    then EnvAddPath(ExpandConstant('{app}') +'\pycode');
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
    if CurUninstallStep = usPostUninstall
    then EnvRemovePath(ExpandConstant('{app}') +'\pycode');
end;