; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ÄÖ-Þã (DcUg)"
#define MyAppVersion "1.0"
#define MyAppPublisher "ÎÎÎ ÍÏÖ ÀÒÑ"
#define MyAppExeName "dcugw.exe"
#define MyAppIcoName "dcug.ico"

#include "environment.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7EA6B449-DBD8-4D85-9002-B8B0575A39DD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\DcUg
DisableProgramGroupPage=yes
OutputDir="ÄÖ-Þã"
OutputBaseFilename=dcug-setup
Compression=lzma
SolidCompression=yes
ChangesEnvironment=yes
AlwaysRestart=yes

; More options in setup section as well as other sections like Files, Components, Tasks...

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\dist\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs 
Source: "..\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs 
Source: "{#MyAppIcoName}"; DestDir: "{app}"
Source: "dosbox-0.74.conf"; DestDir: "{localappdata}\DOSBox"; Flags: ignoreversion 
Source: "lpu-bin\*"; DestDir: "{pf}\DOSBox-0.74\lpu-bin"; Flags: ignoreversion recursesubdirs createallsubdirs 
Source: "DOSBox0.74-win32-installer.exe"; DestDir: "{pf}\DOSBox-0.74"; Flags: ignoreversion deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKLM; Subkey: "SOFTWARE\DcUg"; ValueType: string; ValueName: "settings"; ValueData: "{app}\src\settings.json"; Flags: uninsdeletekey   

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIcoName}"; Tasks: desktopicon

[Run]
Filename: "{pf}\DOSBox-0.74\DOSBox0.74-win32-installer.exe"; Parameters: "/S"
Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{pf}\DOSBox-0.74\uninstall.exe"; Parameters: "/S"

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
    if CurStep = ssPostInstall
    then EnvAddPath(ExpandConstant('{app}') +'\bin');
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
    if CurUninstallStep = usPostUninstall
    then EnvRemovePath(ExpandConstant('{app}') +'\bin');
end;